<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/layout_toolbar" />

    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:scaleType="fitXY"
        android:src="@drawable/profile_image" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/yourAvatar"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_135sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_user"
        app:riv_border_color="#1E88E5"
        app:riv_border_width="1dp"
        app:riv_oval="true" />

    <EditText
        android:id="@+id/set_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourAvatar"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:enabled="false"
        android:text="Username"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/set_description"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_name"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:hint="@string/description"
        android:maxLines="4"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/changePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_gravity="bottom"
        android:text="@string/change_name_or_password"
        android:textColor="@color/primary"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_7sdp"
        android:text="Save"
        android:textColor="@color/primary"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:visibility="gone" />


</RelativeLayout>