<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41AAAAAA"
    tools:context=".ChatActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2966B8"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_toolbar"
        android:layout_above="@+id/chat_linear_layout"

        >


    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/_3sdp">


        <ImageButton
            android:id="@+id/send_files_btn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/file"
            android:backgroundTint="@color/white"
            android:layout_alignParentStart="true"
            />


        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input"
            android:padding="15dp"
            android:textColorHint="#546E7A"
            android:layout_toEndOf="@+id/send_files_btn"
            android:maxLines="5"
            android:layout_toStartOf="@id/send_message_btn"
            />

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:contentDescription="@string/send"
            android:src="@drawable/send_message"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </RelativeLayout>

</RelativeLayout>