<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2966B8">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/custom_profile_IMAGE"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_user"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_5sdp"
        app:riv_oval="true" />
    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Display UserName"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="18sp"
         />
    <TextView
        android:id="@+id/custom_user_last_seen"
        android:layout_below="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Last seen"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="14sp"

        />
</RelativeLayout>